# PartyGame

PartyGame/: PartyGame.sln
PartyGame/PartyGame/: ColliderHelper.cs  DemoGame.cs  FocusCamera.cs  Game1.cs  PartyGame.csproj  Program.cs  TransactionManager.cs  app.manifest
PartyGame/PartyGame/Content/: Content.mgcb  EnemySprite.xml  KunaiSprite.xml  level1.xml  level2.xml  level3.xml  level4.xml  level5.xml
PartyGame/PartyGame/Content/Characters/Knight/: Knight_Definition.xml  Knight_Map.xml
PartyGame/PartyGame/Content/Characters/Ninja1/: Ninja1_Definition.xml  Ninja1_Map.xml
PartyGame/PartyGame/Content/Characters/Ninja2/: Ninja2_Definition.xml  Ninja2_Map.xml
PartyGame/PartyGame/Content/Characters/Zombie1/: Zombie1_Definition.xml  Zombie1_Map.xml
PartyGame/PartyGame/Content/Characters/Zombie2/: Zombie2_Definition.xml  Zombie2_Map.xml
PartyGame/PartyGame/Content/Effects/: BloomCombine2.fx  BloomExtract2.fx  Crosshatch.fx  DeferredLighting.fx  Dissolve.fx  Dots.fx  Fog.fx  Fog.mgfx  ForwardLighting.fx  GaussianBlur.fx  GaussianBlur2.fx  Grayscale.fx  HeatDistortion.fx  Letterbox.fx  MultiTexture.fx  MultiTextureOverlay.fx  Noise.fx  PaletteCycler.fx  PixelGlitch.fx  PolygonLight.fx  Reflection.fx  Scanlines.fx  Sepia.fx  SpriteAlphaTest.fx  SpriteBlinkEffect.fx  SpriteEffect.fx  SpriteLightMultiply.fx  SpriteLines.fx  StencilLight.fx  Test.fx  Twist.fx  Vignette.fx  Water.fx  output
PartyGame/PartyGame/Content/Effects/transitions/: Squares.fx  TextureWipe.fx  Wind.fx
PartyGame/PartyGame/Content/Font/: DialogFont.spritefont  LevelText.spritefont
PartyGame/PartyGame/Content/Level1/: bg.xml  texture-0.xml  texture-1.xml  texture-2.xml  texture-3.xml  texture-4.xml  texture-5.xml
PartyGame/PartyGame/Content/ParticleEffects/: CampFire.xml  small_fire_xml.xml
PartyGame/PartyGame/Content/Scripts/: Intro.csx  TestScript.csx
PartyGame/PartyGame/Controllers/: BulletController.cs  CharacterController2D.cs  PlatformController.cs  RaycastController.cs  ZombieController.cs
PartyGame/PartyGame/DataContext/: GameContext.cs
PartyGame/PartyGame/GameObjects/: GameObject.cs  GameObjectInterface.cs  Properties.cs
PartyGame/PartyGame/GameObjects/Characters/: Knight.cs  Ninja1.cs  Ninja2.cs  Zombie1.cs  Zombie2.cs
PartyGame/PartyGame/GameObjects/Graphics/Effects/: EffectResource.cs  GaussianBlurEffect.cs  SpriteBlinkEffect.cs
PartyGame/PartyGame/GameObjects/Graphics/PostProcessing/: PostProcessor.cs
PartyGame/PartyGame/GameObjects/Graphics/Rendering/: Renderer.cs
PartyGame/PartyGame/GameObjects/Level/: Level.cs
PartyGame/PartyGame/GameObjects/Level/Items/: CircleItem.cs  PathItem.cs  RectangleItem.cs  TextureItem.cs
PartyGame/PartyGame/GameObjects/Level/Layers/: Layer.cs  MovingLayer.cs
PartyGame/PartyGame/GameObjects/Obstacles/: Kunai.cs  MovingPlatform.cs
PartyGame/PartyGame/GameObjects/ParticleEffects/: Fire.cs  ParticleEffectObject.cs  ParticleExtensions.cs
PartyGame/PartyGame/GameObjects/Sprite/: ISpriteAnimationFrame.cs  LivingSpriteObject.cs  SpriteAnimation.cs  SpriteAnimationFrameSpriteSheet.cs  SpriteObject.cs  SpriteSheetDefinition.cs
PartyGame/PartyGame/GameObjects/Sprite/AnimationEffects/: FlashWhiteAnimationEffect.cs  IAnimationEffect.cs  NoAnimationEffect.cs
PartyGame/PartyGame/GameObjects/Sprite/Config/: SpriteAnimationConfig.cs  SpriteAnimationFrameConfig.cs  SpriteConfig.cs
PartyGame/PartyGame/GameObjects/Sprite/Enums/: AnimationEffect.cs  AnimationState.cs
PartyGame/PartyGame/HUD/: HUD.cs  HUDComponent.cs  HUDText.cs
PartyGame/PartyGame/Properties/: launchSettings.json
PartyGame/PartyGame/Screens/: ConsoleScreen.cs  DialogState.cs  IntroScreen.cs  OptionScreen.cs  PlayScreen.cs  ScreenStates.cs
PartyGame/PartyGame/ScriptManager/: FrameNotifyer.cs  Script.cs  ScriptingEngine.cs
PartyGame/PartyGame/Settings/: GameSettings.cs
(+63 files in other folders)
